<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Raleway:400,700" rel="stylesheet">
        <title>Diwash Rai</title>
    </head>
    <body>
        <!-- wrapper for nav bar and contents -->
        <div class="wrapper">
            <!-- veritcal navigation bar. Left column in flexbox -->
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a id="inactive-link" href="./blog.html">Blog</a></li>
                    <li><a href="./links.html">Links</a></li>
                    <li><a href="./thoughts.html">Thoughts</a></li>
                </ul>
            </nav>
            
            <!-- Centre of page. Right column in flexbox -->
            <div class="content">
                <header>
                    <h1 class="logo">Diwash Rai</h1>
                    <p><strong>Email:</strong> diwash.rai1993@gmail.com</p>
                    <ul class="contact">
                      <li><img src="./img/email-logo.png"></li>
                      <li><img src="./img/github-logo.png"></li>
                      <li><img src="./img/linkedin-logo.png"></li>
                      <li><img src="./img/hackerrank-logo.png"></li>
                      <li><img src="./img/twitter-logo.png"></li>
                      <li><img src="./img/instagram-logo.png"></li>
                    </ul>
                </header>
                
                <!-- container for main content -->
                <article>
                    <section>
                        <h2>Blog</h2>
                        <p>
                            What is this Blog for? The reasons may change. Infact, I hope they change as I also grow. However, here is the best answer I have for now.</br></br>
                            I believe it is an outlet. What for? Well, to begin with, writing freely in a more direct and personal tone as if I am addressing the reader directly is unexpectedly liberating. Perhaps I can even develop my communication skills. Secondly, my (annoyingly) overly active and introspective mind inevitably leads me to exhilarating topics that I feel the need to share and discuss. Blogging may be a solution.</br></br>
                            Finally, I must admit, I also have a hope that the posts will eventually be read and actually appreciated by someone out there.
                        </p>
                        <h3>Topics to expect</h3>
                        <ul>
                            <li><b>Coding/Computer Science:</b></li>
                            <li><b>Productivity:</b></li>
                            <li><b>Philosophy:</b></li>
                            <li><b>Psychology:</b></li>
                            <li><b>Random:</b></li>
                        </ul>
                    </section>             
                </article>

                <!-- container for footer -->
                <footer>
                    © Diwash Rai 2019. All Rights Reserved.
                </footer>
            </div>
        </div>        
    </body>
</html>