<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <title>Diwash Rai</title>
    </head>
    <body>
        <!-- wrapper for nav bar and contents -->
        <div class="wrapper">
            <!-- veritcal navigation bar -->
            <nav class="sidebar">
                <ul>
                    <li><strong>Home</strong></li>
                    <li>Blog</li>
                    <li>Thoughts</li>
                    <li>Interests</li>
                    <li>CV</li>
                </ul>
            </nav>
            
            <!-- main content. centre of page -->
            <div class="content">
                <header>
                    <h1 class="logo">Diwash Rai</h1>
                    <ul class="contact">
                        <li>Github</li>
                        <li>LinkedIn</li>
                        <li>Email</li>
                        <li>HackerRank</li>
                    </ul>
                </header>
                
                <article>
                  <section>
                    <h2>About Me</h2>
                    <p>
                      Hi, I'm Diwash Rai.</br>
                      I am a computer science graduate and an aspiring developer. I also make 'attempts' at being a badminton player, amateur philosopher, keyboard enthusiast and various other ventures.</br></br>
                      I enjoy wrestling with and overcoming problems; possess an unsatiable appetite for new practical knowledge; and have this compulsion to pursue efficiency and productivity.
                    </p>
                  </section>
            
                  <section>
                    <h2>Projects</h2>
                    <section class="sub-section">
                      <h3>Complete</h3>
                      <ul>
                        <li>Genetic Algorithm</li>
                        <li>Discrete event based simulation</li>
                        <li>Minimax tictactoe</li>
                      </ul>
                    </section>
                    <section class="sub-section">
                      <h3>Upcoming</h3>   
                        <ul>
                          <li>Javascript snake</li>
                          <li>Timeboxing desktop application in Java</li>
                        </ul>
                    </section>
                  </section>

                </article>
            </div>
        </div>
        
        <!-- container for footer -->
        <footer>
            © Diwash Rai 2019
        </footer>
    </body>
</html>